import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter three numbers : ");
		int a = s.nextInt();
		int b = s.nextInt();
		int c = s.nextInt();
		
		if(a>b && a>c){
		    if(b>c){
		        System.out.println("b = " + b + " is the second largest");
		    }
		    else{
		        System.out.println("c = " + c + " is the second largest");
		    }
		}
		else if(b>a && b>c){
		    if(a>c){
		        System.out.println("a = " + a + " is the second largest");
		    }
		    else{
		        System.out.println("c = " + c + " is the second largest");
		    }
		}
		else if(c>a && c>b){
		    if(a>b){
		        System.out.println("a = " + a + " is the second largest");
		    }
		    else{
		        System.out.println("b = " + b + " is the second largest");
		    }
		}
	}
}
